OrgInfoSystemFW/View/OrgInfo.xaml

<Window x:Class="OrgInfoSystemFW.View.OrgInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgInfoSystemFW.View"
        xmlns:vm="clr-namespace:OrgInfoSystemFW.ViewModel"
        mc:Ignorable="d"
        Title="OrgInfo" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <!--<Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>-->
    <!--Основное окно-->
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Дерево департаментов-->
            <ColumnDefinition Width="1*"/>
            <!--Разделитель-->
            <ColumnDefinition Width="2"/>
            <!--Список сотрудников выбранного дпартамента-->
            <ColumnDefinition Width="3*"/>
            <!--Разделитель-->
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Меню-->
            <RowDefinition Height="auto"/>
            <!--Основная часть программы-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="2" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <!--Главное меню-->
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Height="20">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Департаменты">
                <MenuItem Header="Редактировать" Command="{Binding Path=EDepartament}"/>
            </MenuItem>
            <MenuItem Header="Сотрудники"/>
        </Menu>
        <!--Дерево департаментов-->
        <local:ExtendedTreeView Grid.Row="1" Grid.Column="0" 
                  x:Name="DepartamensTree" 
                  ItemsSource="{Binding Deps}"
                  SelectedItem_="{Binding SelectedDepartament, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True">
            <local:ExtendedTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDepartaments}">
                    <TextBlock Text="{Binding Path=Title}"/>
                </HierarchicalDataTemplate>
            </local:ExtendedTreeView.ItemTemplate>
        </local:ExtendedTreeView>
        <!--Список сотрудников выбранного департамента-->
        <DataGrid Grid.Row="1" Grid.Column="2" CanUserAddRows="False" CanUserDeleteRows="False"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 AutoGenerateColumns="False" SelectedValue="{Binding XPath=SelectedEmployee, Mode=TwoWay}"
                 ItemsSource="{Binding ElementName=DepartamensTree, Path=SelectedValue.Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Лет" Binding="{Binding Age, Mode=OneWay}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position, Mode=OneWay}"/>
                <DataGridTextColumn Header="ЗП" Binding="{Binding SalaryPayment, StringFormat={}{0:C}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding ElementName=DepartamensTree, Path=SelectedValue.Id}" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"/>
        
    </Grid>
</Window>
