OrgInfoSystemFW/View/Dialogs/EmloyeeDialog/EmployeeDialogView.xaml

<Window x:Class="OrgInfoSystemFW.View.Dialogs.EmloyeeDialog.EmployeeDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgInfoSystemFW.View.Dialogs.EmloyeeDialog"
        xmlns:comm="clr-namespace:OrgInfoSystemFW.Common"
        mc:Ignorable="d"
        d:DataContext="{x:Type local:IPresonInfo}"
        Title="EmployeeDialogView" Height="517" MinWidth="450" Width="450">
    <Window.Resources>
        <comm:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <!--Стиль кнопок-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>
        <!--Стиль текстблоков-->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--Стиль текстбоксов-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <!--Стиль комбобокса-->
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <!--Стиль строк таблицы-->
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="auto"/>
        </Style>
        <!--Стиль столбца таблицы-->
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <!--Кнопки-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Ок" IsDefault="True" 
                    Height="25" Width="60" Margin="15,10" Click="Button_Click"/>
            <Button Content="Отмена" IsCancel="True"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Text="Должность"         Grid.Row="0" Grid.Column="0"/>
            <TextBlock  Text="Имя"               Grid.Row="1" Grid.Column="0"/>
            <TextBlock  Text="Фамилия"           Grid.Row="2" Grid.Column="0"/>
            <TextBlock  Text="Дата рождения"     Grid.Row="3" Grid.Column="0"/>
            <TextBlock  Text="Возраст"           Grid.Row="4" Grid.Column="0"/>
            <TextBlock  Text="Адрес проживания"  Grid.Row="5" Grid.Column="0"/>
            <TextBlock  Text="Специальность"     Grid.Row="6" Grid.Column="0"/>

            <ComboBox   x:Name="ClassCB" Grid.Row="0" Grid.Column="1" 
                        ItemsSource="{Binding EmployeeClasses}"
                        SelectedItem="{Binding SelectedClassKey, Mode=TwoWay}"
                        SelectionChanged="ClassCB_SelectionChanged" 
                        IsEnabled="{Binding IsNewEmployee}"/>
            <TextBox    x:Name="NameTB"     Grid.Row="1" Grid.Column="1" Text="{Binding Employee.Name}"/>
            <TextBox    x:Name="SurnameTB"  Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Surname}"/>
            <DatePicker x:Name="BirthDayTB" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Employee.Birthday, Mode=TwoWay}"/>
            <TextBox    x:Name="AgeTB"      Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Employee.Age, Mode=OneWay}"/>
            <TextBox    x:Name="AddressTB"  Grid.Row="5" Grid.Column="1" Text="{Binding Employee.Address}"/>
            <TextBox    x:Name="PositionTB" Grid.Row="6" Grid.Column="1" Text="{Binding Employee.Position}"/>
            <ContentPresenter Grid.Row="7" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              x:Name="contentPresenter"/>
        </Grid>
    </DockPanel>
</Window>
